---
- hosts: all
  vars_files:
    - vars/main.yml
  roles:
    - { role: common }
    - { role: java }
    - { role: nodejs }
    - { role: databases }
    - { role: web }
    - { role: ruby }
    - { role: osx }
#    - ios
#    - mail
