- name: Install Applications
  homebrew_cask: name={{ item }} state=installed
  with_items:
    - 1password        # Password manager
    - alfred           # Quick launcher
    - caffeine
    - chromium         # Chrome, but less evil (I hope)
    - dash             # offline documentation
    - datagrip
    - devcenter
    - divvy
    - docker
    - dropbox          # Files in the cloud
    - evernote
    - firefox          # The best browser out there
    - font-dejavu-sans # Fall-back fond
    - font-fira-code   # My preferred font
    - google-chrome
    - google-hangouts  # Audio & video chatting
    - intellij-idea
    - iterm2           # Preferred Terminal
    - macid
    - microsoft-office
    - phpstorm
    - sketch
    - slack            # Chat
    - sonos
    - sourcetree
    - spotify          # Music
    - sublime-text
    - teamviewer       # To provide remove support to relatives
    - the-unarchiver   # File decrompressor
    - toggldesktop
    - transmission
    - tunnelblick
    - virtualbox
    - visual-studio-code
    - vlc
    - webstorm
    #  - font-fira-mono   # Fira, but without ligatures
    #  - harvest          # Time tracking
    #  - limechat         # IRC chatting
      - macdown          # Markdown editor WYSIWYG
    #  - mactex           # LaTeX on macOS
    #  - psequel          # PostgreSQL browser
    #  - skype            # More audio/video chatting
    #  - spectacle        # Resizing windows the easy way
    #  - sqlitebrowser    # SQLite browser
    #  - teensy           # Firmware updater for Ergodox
    #  - whatsapp         # Meh
    # - handbrake        # Video conversion
    # - iexplorer
    # - inkscape
    # - mailmate
    # - ngrok
    # - p4merge
    # - quickradar       # Post to openradar and apple at once (does not do 2FA)
    # - reveal           # For iOS UI debuggin
    # - rubymotion
    # - screenhero
    # - viber
